---
- name: Add Web Application VM to Tower Inventory
  tower_host:
    name: "{{ vm_hostname }}"
    description: "{{ vm_hostname }}"
    inventory: "{{ workflow_tower_inventory }}"
    state: present
    tower_verify_ssl: no
    variables: |+
      ---
      ansible_host: "{{ ipv4_address[0] }}"

- name: Add host to webapp group
  command: tower-cli host associate --host "{{ vm_hostname }}" --group webapp --insecure
