---
azure_location: "Southeast Asia"
azure_environment_tag: "Terraform Demo"
azure_terraform_network: "TerraformDemoNetwork"
azure_terraform_network_cidr: "10.0.0.0/16"
azure_terraform_network_subnet: "TerraformDemoSubnet"
azure_terraform_network_subnet_address_prefixes: "10.0.1.0/24"
azure_terraform_resource_group: "TerraformDemoResourceGroup"
azure_terraform_security_group: "TerraformDemoNetworkSecurityGroup"
default_tomcat_password: "supersecret"
inventory_name: "Azure_DevOps"
terraform_vm_admin_user: "ansible"
terraform_vm_image_offer: "UbuntuServer"
terraform_vm_image_publisher: "Canonical"
terraform_vm_image_sku: "18.04-LTS"
terraform_vm_image_version: "latest"
terraform_vm_nic: "ApplicationTestVmNIC"
terraform_vm_nic_configuration: "ApplicationTestVmNicConfiguration"
terraform_vm_nic_private_ip_address_allocation: "Dynamic"
terraform_vm_os_disk_caching: "ReadWrite"
terraform_vm_os_disk_name: "ApplicationTestVmOsDisk"
terraform_vm_os_disk_storage_account_type: "Premium_LRS"
terraform_vm_public_ip: "ApplicationTestVmPublicIP"
terraform_vm_public_ip_allocation_method: "Dynamic"
terraform_vm_size: "Standard_DS1_v2"
tomcat_archive_url: 'https://downloads.apache.org/tomcat/tomcat-9/v9.0.39/bin/apache-tomcat-9.0.39.tar.gz'
tomcat_base_directory: /opt/tomcat/latest
tomcat_version: '9.0.39'
vm_hostname: "Application-Test-VM"