[defaults]
bin_ansible_callbacks = True
callback_whitelist = yaml, timer, profile_tasks
forks = 50
host_key_checking = False
no_target_syslog = False
retry_files_enabled = False
scp_if_ssh = True
stdout_callback = default

[persistent_connection]
connect_interval = 1
connect_retries = 30
connect_timeout = 30
