---
infoblox_username: cloudadmin
nios_provider:
  host: "{{ grid_manager }}"
  username: "{{ infoblox_username }}"
  password: "{{ infoblox_password }}"
vm_domain: 'domain.com'
vm_network: 'VM Network'
