---
client_type: "slave"
dc1_integrated_registry: "{{ integrated_registry_route }}.apps.{{ ocp1_cluster_domain }}"
dc1_oc_api_endpoint: "https://api.{{ ocp1_cluster_domain }}:6443/"
dc2_integrated_registry: "{{ integrated_registry_route }}.apps.{{ ocp2_cluster_domain }}"
dc2_oc_api_endpoint: "https://api.{{ ocp2_cluster_domain }}:6443/"
haproxy_backend: 'webapp1'
integrated_registry_route: "default-route-openshift-image-registry"
master_url: "http://{{ app_service }}-{{ oc_project }}.apps.{{ ocp1_cluster_domain }}"
mongodb_image: "centos/mongodb-36-centos7"
mongodb_svc: "mongodb.{{ oc_project }}.svc.cluster.local"
mongodb_svc_port: "27017"
oc_app: "nodejs-demo"
oc_project: "app1"
oc_site: "SITE1"
ocp_cluster1: "{{ ocp1_cluster_domain }}"
ocp_cluster2: "{{ ocp2_cluster_domain }}"
ocp1_api_endpoint: "https://api.{{ ocp1_cluster_domain }}:6443"
ocp2_api_endpoint: "https://api.{{ ocp2_cluster_domain }}:6443"
prometheus_endpoint: "https://prometheus-k8s-openshift-monitoring.apps.{{ ocp1_cluster_domain }}/api/v1/"
