---
- name: Create Network View
  vars:
    nios_provider:
      host: "{{ grid_manager }}"
      username: "{{ infoblox_username }}"
      password: "{{ infoblox_password }}"
  nios_network_view:
    name: "{{ nios_network }}"
    extattrs:
      Site: "{{ site_name }}"
    comments: "{{ network_view_comments }}"
    state: present
    provider: "{{ nios_provider }}"
