---
- name: Search for 2 Available IP
  hosts: "{{ grid_manager }}"
  gather_facts: false

  tasks:
  - name: Search for 2 Available IP
    include_role:
      name: find_available_ip
      vars_from: "secrets.yml"
