---
# This playbook deploys a simple standalone JBoss application server.
- name: Deploy Simple Standalone JBoss Application Server
  hosts: "{{ jboss_server }}"
  gather_facts: False

  roles:
    - jboss-as-standalone
