---
f5_pool_name: 'http_pool'
f5_provider:
  server: "{{ f5_bigip_server }}"
  user: "{{ f5_bigip_user }}"
  password: "{{ f5_bigip_password }}"
  server_port: 8443
infoblox_username: 'cloudadmin'
nios_provider:
  host: "{{ grid_manager }}"
  username: "{{ infoblox_username }}"
  password: "{{ infoblox_password }}"
vm_domain: 'domain.com'
webapp_port: 80
workflow_tower_inventory: 'VMWare_Workflow'
