---
- name: Add Nodes
  bigip_node:
    provider: "{{ f5_provider }}"
    state: present
    partition: Common
    server_port: "8443"
    host: "{{ hostvars[item].ansible_host }}"
    name: "{{ hostvars[item].inventory_hostname }}"
    validate_certs: "no"
  loop: "{{ webapp_server }}"
  delegate_to: localhost
