---
admin_project_password: r3dh4t1!
three_tier_user: ec2-user
three_tier_prod_key: /tmp/bastion_key.pem 
tower_domain_path: example.opentlc.com
tower_guid: 8425
tower_node: tower1
tower_password: r3dh4t1!
tower_username: admin
